CORE_DIR := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
include $(CORE_DIR)/Makefile.common


ifeq ($(UNAME_S),Darwin)
	CFLAGS += -I/usr/local/include/iverilog -I/opt/homebrew/include/iverilog
else
	CFLAGS += -I/usr/include/iverilog
endif

CFLAGS += -DUSE_LITEX_MAIN -Wall -Wextra -fPIC
# CFLAGS += -O0 -ggdb3
CXXFLAGS := $(CFLAGS) -std=c++11

all: $(TOPLEVEL) modules litex.vpi

$(TOPLEVEL): $(VERILOG_SRCS) litex.vpi
	iverilog $(IVERILOG_FLAGS) -L . -m litex -o $@ $(VERILOG_SRCS)

$(OBJ_DIR)/sim.o: $(CORE_DIR)/sim.c | mkdir
	$(CC) $(CFLAGS) -c -o $@ $^

$(OBJ_DIR)/vpi.o: $(CORE_DIR)/vpi.cpp | mkdir
	$(CXX) $(CXXFLAGS) -c -o $@ $^

litex.vpi: $(OBJ_DIR)/sim.o $(OBJ_DIR)/vpi.o
	$(CXX) $(CXXFLAGS) -shared -o $@ $^ $(LDFLAGS)


clean:
	rm -rf $(OBJ_DIR) $(TOPLEVEL) litex.vpi
