CORE_DIR := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
include $(CORE_DIR)/Makefile.common

OBJS_SIM_PATHS := $(addprefix $(OBJ_DIR)/,$(OBJS_SIM))

ifeq ($(UNAME_S),Darwin)
	CFLAGS += -I/usr/local/include/iverilog -I/opt/homebrew/include/iverilog
else
	CFLAGS += -I/usr/include/iverilog
endif

CFLAGS += -I$(CORE_DIR)
CFLAGS += -DLITEX_VPI -Wall -Wextra -fPIC -DTOPLEVEL=$(TOPLEVEL)
# CFLAGS += -O0 -ggdb3
CXXFLAGS := $(CFLAGS) -std=c++11 -Wno-missing-field-initializers

all: $(TOPLEVEL)_opt modules litex_vpi.so

.PHONY: $(TOPLEVEL) $(TOPLEVEL)_opt

$(TOPLEVEL): work/_lib.qdb
$(TOPLEVEL)_opt: work/$(TOPLEVEL)_opt/_lib.qdb

work/_lib.qdb: $(VERILOG_SRCS) $(SYSTEMVERILOG_SRCS)
ifneq ($(VERILOG_SRCS),)
	vlog $(QUESTA_FLAGS) $(VERILOG_SRCS)
endif
ifneq ($(SYSTEMVERILOG_SRCS),)
	vlog $(QUESTA_FLAGS) -sv $(SYSTEMVERILOG_SRCS)
endif

work/$(TOPLEVEL)_opt/_lib.qdb: work/_lib.qdb
	vopt -noincr +noacc $(TOPLEVEL) -o $(TOPLEVEL)_opt

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | mkdir
	$(CC) $(CFLAGS) -c -o $@ $^

$(OBJ_DIR)/vpi.o: $(CORE_DIR)/vpi.cpp | mkdir
	$(CXX) $(CXXFLAGS) -I. -c -o $@ $^

litex_vpi.so: $(OBJ_DIR)/vpi.o $(OBJS_SIM_PATHS)
	$(CXX) $(CXXFLAGS) -shared -o $@ $^ $(LDFLAGS)

.PHONY: clean
clean:
	rm -rf modules $(OBJ_DIR) litex_vpi.so work/ transcript
