CORE_DIR := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
include $(CORE_DIR)/Makefile.common

OBJS_SIM_PATHS := $(addprefix $(OBJ_DIR)/,$(OBJS_SIM))

ifeq ($(UNAME_S),Darwin)
	CFLAGS += -I/usr/local/include/iverilog -I/opt/homebrew/include/iverilog
else
	CFLAGS += -I/usr/include/iverilog
endif

CFLAGS += -I$(CORE_DIR)
CFLAGS += -DLITEX_VPI -Wall -Wextra -fPIC -DTOPLEVEL=$(TOPLEVEL)
# CFLAGS += -O0 -ggdb3
CXXFLAGS := $(CFLAGS) -std=c++11 -Wno-missing-field-initializers

all: $(TOPLEVEL) modules litex_vpi.vpi

$(TOPLEVEL): $(VERILOG_SRCS) litex_vpi.vpi
	iverilog $(IVERILOG_FLAGS) -L . -m litex_vpi -o $@ $(VERILOG_SRCS)

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | mkdir
	$(CC) $(CFLAGS) -c -o $@ $^

$(OBJ_DIR)/vpi.o: $(CORE_DIR)/vpi.cpp | mkdir
	$(CXX) $(CXXFLAGS) -I. -c -o $@ $^

litex_vpi.vpi: $(OBJ_DIR)/vpi.o $(OBJS_SIM_PATHS)
	$(CXX) $(CXXFLAGS) -shared -o $@ $^ $(LDFLAGS)

.PHONY: clean
clean:
	rm -rf modules $(OBJ_DIR) $(TOPLEVEL) litex_vpi.vpi
