CORE_DIR := $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
include $(CORE_DIR)/Makefile.common

CFLAGS += -DUSE_LITEX_MAIN -Wall -Wextra -fPIC
CXXFLAGS := $(CFLAGS) -std=c++11

all: $(TOPLEVEL) modules litex.vpi

$(TOPLEVEL): $(VERILOG_SRCS)
	iverilog $(IVERILOG_FLAGS) -o $@ $^

$(OBJ_DIR)/sim.o: $(CORE_DIR)/sim.c | mkdir
	$(CC) $(CFLAGS) -o $@ $^

$(OBJ_DIR)/vpi.o: $(CORE_DIR)/vpi.cpp | mkdir
	$(CXX) $(CXXFLAGS) -o $@ $^

litex.vpi: $(OBJ_DIR)/sim.o $(OBJ_DIR)/vpi.o
	$(CXX) $(CXXFLAGS) -shared -o $@ $^ 


clean:
	rm -rf $(OBJ_DIR) $(TOPLEVEL)
